<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_2186037df623197be0675fea031b240"
    tools:context=".BookPage">

    <View
        android:id="@+id/screenOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A0000000" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="91dp"
        android:layout_height="47dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="@color/btnOrange"
        android:text="@string/Back"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleBook"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Гарри Поттер и Философский камень"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toEndOf="@+id/btnBack"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleBook"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtAutore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Автор: Д. Роулинг"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11" />

    <TextView
        android:id="@+id/txtJaner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Жанр: Детям"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11" />

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginTop="48dp"
        android:text="Добавлено: 28.12.2025"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.867"
        app:layout_constraintStart_toEndOf="@+id/txtJaner"
        app:layout_constraintTop_toBottomOf="@+id/imageView11" />

    <!-- Контейнер Плеера -->
    <LinearLayout
        android:id="@+id/playerContainer"
        android:layout_width="370dp"
        android:layout_height="129dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewChapters"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDate"
        app:layout_constraintVertical_bias="0.083">

        <!-- Прогресс-бар и время -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtCurrentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="00:00:00"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtTotalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="00:00:00"
                android:textSize="12sp" />

            <SeekBar
                android:id="@+id/seekBarProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtCurrentTime"
                android:layout_marginTop="8dp"
                android:progressTint="@color/btnOrange"
                android:thumbTint="@color/btnOrange" />

        </RelativeLayout>

        <!-- Кнопки управления (Play/Pause/Rewind/Forward) -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnRewind10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_rewind_10" />

            <ImageView
                android:id="@+id/btnPlayPause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:src="@drawable/icon_pause" />

            <ImageView
                android:id="@+id/btnForward15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_forward_15" />
        </LinearLayout>
    </LinearLayout>

    <!-- RecyclerView для списка глав (Добавлен здесь) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChapters"
        android:layout_width="372dp"
        android:layout_height="235dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutBottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerContainer" />


    <LinearLayout
        android:id="@+id/linearLayoutBottomNav"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/blue"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/btnSleep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            app:srcCompat="@drawable/iconbooks" />

        <ImageView
            android:id="@+id/btnWhether"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            app:srcCompat="@drawable/off" />

        <!-- Не забудьте закрыть последний ImageView -->
        <ImageView
            android:id="@+id/btnProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/iconprofile" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
